{
  "Devices": [
    {
      "DeviceType": "PhidgetHub",
      "ID": "559095",
      "Name": "Test Hub 1",
      "Sensors": [
        {
          "SensorType": "SoilTemperature",
          "HubPort": "0"
        },
        {
          "SensorType": "Oxygen",
          "HubPort": "2"
        }
      ]
    },
    {
      "DeviceType": "PhidgetHub",
      "ID": "559023",
      "Name": "Test Hub 2",
      "Sensors": [
        {
          "SensorType": "SoilTemperature",
          "HubPort": "1"
        },
        {
          "SensorType": "Moisture",
          "HubPort": "2"
        }
      ]
    }
  ]
}
 